# CyIRIS Custom Docker - Environment Configuration
# Copy this file to .env and update with your values

# ═══════════════════════════════════════════════════════════════════════════
# IMAGE CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

# For local testing, use: cyiris:latest
# For production, use: ghcr.io/cycentra/cyiris:latest
CYIRIS_IMAGE=cyiris:latest

# ═══════════════════════════════════════════════════════════════════════════
# DATABASE CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

DB_USER=postgres
DB_PASS=ChangeMe_SecureDBPassword123!
DB_NAME=iris_db
DB_ADMIN_USER=postgres
DB_ADMIN_PASS=ChangeMe_SecureAdminPassword456!

# ═══════════════════════════════════════════════════════════════════════════
# RABBITMQ CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

RABBITMQ_USER=iris
RABBITMQ_PASS=ChangeMe_SecureRMQPassword789!

# ═══════════════════════════════════════════════════════════════════════════
# APPLICATION CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

# SECRET KEY - Must be a long random string (min 32 characters)
SECRET_KEY=ChangeThisToAVeryLongRandomStringMin32Characters!

# PASSWORD SALT - Another long random string (min 32 characters)
PASSWORD_SALT=ChangeThisToAnotherLongRandomStringMin32Characters!

# ADMIN USER - Created on first run
ADMIN_USER=administrator
# Leave empty to auto-generate password (will be printed in logs on first start)
ADMIN_PASS=
ADMIN_EMAIL=admin@cycentra.local

# ═══════════════════════════════════════════════════════════════════════════
# PORTS CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

# Application port (internal: 8000, external: your choice)
CYIRIS_PORT=8000

# Nginx ports (if using nginx container)
HTTPS_PORT=443
HTTP_PORT=80

# ═══════════════════════════════════════════════════════════════════════════
# OIDC SSO CONFIGURATION (Optional)
# ═══════════════════════════════════════════════════════════════════════════

# OIDC Authentication Type
# Values: local (default), oidc, oidc_proxy, ldap
# Set to 'oidc' to enable OIDC authentication
IRIS_AUTHENTICATION_TYPE=local

# ───────────────────────────────────────────────────────────────────────────
# OIDC Direct Authentication (IRIS_AUTHENTICATION_TYPE=oidc)
# ───────────────────────────────────────────────────────────────────────────

# OIDC Issuer URL (Required)
# Example: https://keycloak.cycentra.com/realms/cycentra
# Example: https://cy360.cycentra.com/oidc
OIDC_ISSUER_URL=

# OIDC Client ID (Required)
OIDC_CLIENT_ID=cyiris

# OIDC Client Secret (Required - obtain from identity provider)
OIDC_CLIENT_SECRET=

# OIDC Endpoints (Optional - auto-discovered from issuer if not set)
# Only set these if auto-discovery fails or custom endpoints needed
OIDC_AUTH_ENDPOINT=
OIDC_TOKEN_ENDPOINT=
OIDC_END_SESSION_ENDPOINT=

# OIDC Scopes (Optional - default: "openid email profile")
OIDC_SCOPES=openid email profile

# OIDC Attribute Mapping (Optional)
# Map OIDC claims to IRIS user attributes
OIDC_MAPPING_USERNAME=preferred_username
OIDC_MAPPING_EMAIL=email

# ───────────────────────────────────────────────────────────────────────────
# OIDC Proxy Authentication (IRIS_AUTHENTICATION_TYPE=oidc_proxy)
# Use this when CyIRIS is behind an authentication proxy (e.g., Keycloak Gatekeeper)
# ───────────────────────────────────────────────────────────────────────────

# OIDC Discovery URL (Required for oidc_proxy)
# Example: https://keycloak.cycentra.com/realms/cycentra/.well-known/openid-configuration
OIDC_IRIS_DISCOVERY_URL=

# OIDC Admin Role Name (Required for oidc_proxy)
# Users with this role will have admin access in CyIRIS
OIDC_IRIS_ADMIN_ROLE_NAME=

# OIDC Token Verification (Optional for oidc_proxy)
OIDC_IRIS_AUDIENCE=
OIDC_IRIS_VERIFY_TOKEN_EXPIRATION=True
OIDC_IRIS_TOKEN_VERIFY_MODE=userinfo
OIDC_IRIS_INIT_ADMINISTRATOR_EMAIL=

# ═══════════════════════════════════════════════════════════════════════════
# REVERSE PROXY CONFIGURATION (if behind nginx/traefik)
# ═══════════════════════════════════════════════════════════════════════════

# Public URL where CyIRIS is accessible
# PUBLIC_URL=https://cyiris.cycentra.com

# ═══════════════════════════════════════════════════════════════════════════
# NOTES
# ═══════════════════════════════════════════════════════════════════════════
#
# 1. ALWAYS change the default passwords before production deployment!
# 2. SECRET_KEY and PASSWORD_SALT MUST be different random strings
# 3. Keep this .env file secure - it contains sensitive credentials
# 4. Never commit .env to version control - use .env.model for templates
# 5. For production, set CYIRIS_IMAGE=ghcr.io/cycentra/cyiris:latest
#
# Generate random secrets:
#   openssl rand -base64 32
#   python3 -c "import secrets; print(secrets.token_urlsafe(48))"
#
# ═══════════════════════════════════════════════════════════════════════════
